email=kanatala@yahoo.com
password=passion
storeUrl=http://automationpractice.com
lastName=Kanatala
winChromeDriverPath=src\\main\\resources\\driver\\chromedriver_win.exe
macChromeDriverPath=src/main/resources/driver/chromedriver_mac