#email=kanatala@yahoo.com
#password=passion
storeUrl=http://automationpractice.com
lastName=Kanatala
email=kanatala2sneha@gmail.com
password=Tillu2212
winChromeDriverPath=src\\main\\resources\\driver\\chromedriver_win.exe
macChromeDriverPath=src/main/resources/driver/chromedriver_mac